# BlogApp

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/aws/blogapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aws/blogapp/Activities/: Home.java  HomeActivity.java  LoginActivity.java  PostDetailActivity.java  RegisterActivity.java
app/src/main/java/com/example/aws/blogapp/Adapters/: CommentAdapter.java  PostAdapter.java
app/src/main/java/com/example/aws/blogapp/Fragments/: HomeFragment.java  ProfileFragment.java  SettingsFragment.java
app/src/main/java/com/example/aws/blogapp/Models/: Comment.java  Post.java
app/src/main/res/drawable/: black_gradient.xml  circle_bg.xml  edittext_button_style_rounded.xml  popup_edittext_style.xml  reg_btn_style.xml  reg_edittext_style.xml
app/src/main/res/layout/: activity_home.xml  activity_home2.xml  activity_login.xml  activity_post_detail.xml  activity_register.xml  app_bar_home.xml  content_home.xml  fragment_home.xml  fragment_profile.xml  fragment_settings.xml  nav_header_home.xml  popup_add_post.xml  row_comment.xml  row_post_item.xml
app/src/main/res/menu/: activity_home2_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/aws/blogapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
